# weatherApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amit/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_list.json
app/src/main/java/com/amit/weatherapp/: FirebaseApplication.kt
app/src/main/java/com/amit/weatherapp/common/: RequestCompleteListener.kt
app/src/main/java/com/amit/weatherapp/data/firebase/: FirebaseSource.kt
app/src/main/java/com/amit/weatherapp/data/repositories/: UserRepository.kt
app/src/main/java/com/amit/weatherapp/model/: WeatherInfoShowModel.kt  WeatherInfoShowModelImpl.kt
app/src/main/java/com/amit/weatherapp/model/data_class/: City.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  User.kt  Weather.kt  WeatherData.kt  WeatherInfoResponse.kt  Wind.kt
app/src/main/java/com/amit/weatherapp/network/: ApiInterface.kt  QueryParameterAddInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/amit/weatherapp/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/amit/weatherapp/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt  WeatherActivity.kt  WeatherInfoViewModel.kt
app/src/main/java/com/amit/weatherapp/utils/: Extensions.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_username.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml  activity_weather.xml  layout_input_part.xml  layout_sunrise_sunset.xml  layout_weather_additional_info.xml  layout_weather_basic_info.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/amit/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
