<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.amit.weatherapp.ui.home.HomeViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeActivity">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/common_google_signin_btn_text_dark_disabled"/>

        <LinearLayout
            android:id="@+id/llProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="220dp"
                android:src="@drawable/profile_img" />

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@{viewmodel.user.email}"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                tools:text="desale.amit@gmail.com" />

        </LinearLayout>

        <Button
            android:id="@+id/btnWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llProfile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:onClick="@{(v) -> viewmodel.weatherActivity(v)}"
            android:text="Show Weather" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnWeather"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:onClick="@{(v) -> viewmodel.logout(v)}"
            android:text="Logout" />

    </RelativeLayout>

</layout>
